//
//  PrefixHeader.pch
//  Jkit
//
//  Created by Jacky on 16/7/19.
//  Copyright © 2016年 jacky. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//常用的宏定义
#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height


#endif /* PrefixHeader_pch */
